Ajiva.Installer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Ajiva.Installer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Ajiva.Installer.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ajiva.Installer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Ajiva.Installer"
        MinWidth="600" MinHeight="550" Width="800" Height="450"
        TransparencyLevelHint="Blur" Background="#A0000000">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="34" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Padding" Value="10 0" />
        </Style>
    </Window.Styles>

    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0,0,-6,0">
            <TabItem Header="Applications">
                <Border BorderBrush="#ffffff" BorderThickness="0">
                    <views:InstalledList Margin="0" Initialized="InstalledList_Ready" />
                </Border>
            </TabItem>
            <TabItem Header="Options" />
        </TabControl>
        <Button Content="+" Background="#10ffffff" FontSize="40" FontWeight="Bold" Padding="10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Margin="10"  Click="Add_OnClick"/>
        <Border IsVisible="{Binding Path=IsPopupVisible}" BorderThickness="5" Background="#A0101010">
            <Border Width="500" Height="500" BorderThickness="5" Background="#A0000000">
                <Grid RowDefinitions="30,*">
                    <Button FontWeight="Bold" Content="X" HorizontalAlignment="Right" Click="CloseOptions_OnClick" />
                    <views:Options Grid.Row="1" Name="Options" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
