Ajiva.Installer/InstallDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Ajiva.Installer.ViewModels"
        xmlns:installer="clr-namespace:Ajiva.Installer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ajiva.Installer.InstallDialog"
        Title="InstallDialog"
        MinWidth="800" MaxWidth="1"
        MinHeight="600" MaxHeight="1"
        Background="#90000000" TransparencyLevelHint="Transparent">


    <Design.DataContext>
        <viewModels:InstallDialogViewModel />
    </Design.DataContext>


    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="34" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Padding" Value="10 0" />
        </Style>

        <Style Selector="Button.next">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Content" Value="Next" />
        </Style>
        <Style Selector="Button.back">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Content" Value="Back" />
            <Setter Property="Margin" Value="0,0,60,0" />
        </Style>

        <Style Selector="Border.border">
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="10" />
        </Style>
    </Window.Styles>

    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0,0,-6,0" SelectedIndex="0" Name="Pages">
            <TabItem Header="Start" IsEnabled="True">
                <Border Classes="border">
                    <Grid>
                        <StackPanel Margin="50">
                            <TextBlock Text="Url" HorizontalAlignment="Center" Margin="0,20" />
                            <TextBox Text="{Binding Path=Url,Mode= TwoWay}" MaxWidth="400" />

                            <TextBlock Text="Key" HorizontalAlignment="Center" Margin="0,20" />
                            <TextBox Text="{Binding Path=Key,Mode= TwoWay}" MaxWidth="400" />
                        </StackPanel>

                        <Button Classes="next" Click="Next_OnClick" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Options" IsEnabled="True">
                <Border Classes="border">
                    <Grid>
                        <StackPanel Margin="50">
                            <TextBlock Text="Path" HorizontalAlignment="Center" Margin="0,20" />
                            <DockPanel MaxWidth="460">
                                <TextBox Text="{Binding Path=Path,Mode= TwoWay}" Width="400" />
                                <Button HorizontalAlignment="Right" Click="OpenFolder_OnClick">Open</Button>
                            </DockPanel>
                        </StackPanel>
                        <Button Classes="back" Click="Back_OnClick" />
                        <Button Classes="next" Click="Next_OnClick" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Install" IsEnabled="True">
                <Border Classes="border">
                    <Grid>
                        <TextBlock Name="FLog" />
                        <Button Classes="back" Click="Back_OnClick" Name="FBack" />
                        <Button Classes="next" Content="Finish" Click="Finish_OnClick" Name="FFinish" />
                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
        <Border IsVisible="{Binding Path=IsPopupVisible}" BorderThickness="5" Background="#A0101010">
            <Border Width="500" Height="500" BorderThickness="5" Background="#A0000000">
                <Grid RowDefinitions="30,*">
                    <Button FontWeight="Bold" Content="X" HorizontalAlignment="Right" Click="CloseOptions_OnClick" />
                </Grid>
            </Border>
        </Border>
    </Grid>

</Window>
