Ajiva.Installer/InstallDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Ajiva.Installer.ViewModels"
        xmlns:installer="clr-namespace:Ajiva.Installer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Ajiva.Installer.InstallDialog"
        Title="InstallDialog"
        MinWidth="800" MaxWidth="1"
        MinHeight="600" MaxHeight="1">


    <Design.DataContext>
        <viewModels:InstallDialogViewModel />
    </Design.DataContext>


    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="34" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Padding" Value="10 0" />
        </Style>
    </Window.Styles>

    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0,0,-6,0" SelectedIndex="0" Name="Pages">

            <TabControl.ContentTemplate>
                <DataTemplate DataType="installer:ContendTemp">
                    <Border BorderBrush="{StaticResource Border}" BorderThickness="1" Padding="10" CornerRadius="3">
                        <Grid>
                            <Border Child="{Binding Main}" />
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Next" Click="Next_OnClick" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabItem Header="Start" IsEnabled="True">
                <installer:ContendTemp>
                  <StackPanel DataContext="{Binding $parent[3].DataContext}">

                    <StackPanel Margin="50">
                      <TextBlock Text="Url"   HorizontalAlignment="Center" Margin="0,20"/>
                      <TextBox Text="{Binding Path=Url,Mode= TwoWay}" MaxWidth="400"/>

                      <TextBlock Text="Key" HorizontalAlignment="Center" Margin="0,20"/>
                      <TextBox Text="{Binding Path=Key,Mode= TwoWay}" MaxWidth="400"/>
                    </StackPanel>
                    
  
       
                  </StackPanel>
                </installer:ContendTemp>
            </TabItem>
            <TabItem Header="Options" IsEnabled="True">
                <installer:ContendTemp>
                        <Button />
                </installer:ContendTemp>
            </TabItem>
            <TabItem Header="Install" IsEnabled="True">
                <installer:ContendTemp>
                        <Button />
                </installer:ContendTemp>
            </TabItem>
        </TabControl>
        <Border IsVisible="{Binding Path=IsPopupVisible}" BorderThickness="5" Background="#A0101010">
            <Border Width="500" Height="500" BorderThickness="5" Background="#A0000000">
                <Grid RowDefinitions="30,*">
                    <Button FontWeight="Bold" Content="X" HorizontalAlignment="Right" Click="CloseOptions_OnClick" />
                </Grid>
            </Border>
        </Border>
    </Grid>

</Window>
